<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClasses.Analyzer">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAABAAACBAAAAAQIAIAQAAQQAAAAAAACCAAA=</HashCode>
      <FileName>MyClasses\Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.MyInterpretation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASABAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.GrammarRelation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MyClasses.GrammarRelation.Activate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyClasses\Interpreter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>MyClasses\Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.Interpreter">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiQAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.Morphology">
    <Position X="8" Y="2.5" Width="2" />
    <NestedTypes>
      <Enum Name="MyClasses.Morphology.RootCompatibility" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyClasses\Morphology.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAABgAACAAAAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>MyClasses\Morphology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.Tashkeel">
    <Position X="12.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAACAABAAAAACAAAAAAICA=</HashCode>
      <FileName>MyClasses\Tashkeel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.ArabicWord">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\WordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.WordInfo">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAABBEAAACAEAAAAAQACAAAAIAAAACAQAAAEAAA=</HashCode>
      <FileName>MyClasses\WordInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.WordPrefix">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABACAAAAAAAAAAAAAAAAAAAAAAAAACAgAIAA=</HashCode>
      <FileName>MyClasses\WordPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClasses.WordSuffix">
    <Position X="8" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABACAAAAAAABAAAAAAAAAAAAAAAAACAgAIAA=</HashCode>
      <FileName>MyClasses\WordSuffix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArabicDeafTranslator.MyClasses.DeafSentensePriority">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAQEAAAAAAAA=</HashCode>
      <FileName>MyClasses\DeafSentensePriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainFunctions">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAQBAA=</HashCode>
      <FileName>MyClasses\MainFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SentenseAnalyzer">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\SenenseAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordAndItsReplacer">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\SenenseAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyClasses.ArabicRoot">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\WordInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ArabicDeafTranslator.MyClasses.Priority">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAABAAQAAAgAAQAiAAAAQASAAAAAAAA=</HashCode>
      <FileName>MyClasses\DeafSentensePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WordType">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAACAABAAEAAAAAAAAAAg=</HashCode>
      <FileName>MyClasses\WordInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>